<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            text-align: center;
            background-color: aquamarine;
            color: blue;
            font-size: 56px;
            display: none;
        }
        
        @media (min-width:300px) {
            #box1 {
                display: block;
            }
        }
        
        @media (min-width:450px)and (max-width:666px) {
            #box2 {
                display: block;
                background-color: aquamarine;
            }
        }
        
        @media (min-width: 500px) and (max-width:800px) {
            #box3 {
                display: block;
                color: black;
                background-color: yellow;
            }
        }
        
        @media (max-width:500px) {
            #box4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1"> Windows</div>
    <div class="box" id="box2"> MacOS</div>
    <div class="box" id="box3"> Kali Linux</div>
    <div class="box" id="box4">Android</div>
</body>

</html>